# ecc.Projects

aaaaa/: pom.xml
aaaaa/src/main/java/ecc/testing/aaaaa/: MyResource.java
aaaaa/src/main/webapp/WEB-INF/: web.xml
appHb/: .project
appHb/src/main/java/ecc/solr/appHb/: App.java
appHb/src/test/java/ecc/solr/appHb/: AppTest.java
appSolr/: .project
appSolr/src/main/java/ecc/solr/appSolr/: App.java
appSolr/src/test/java/ecc/solr/appSolr/: AppTest.java
awsApi/: .project  pom.xml
awsApi/src/main/java/ecc/testing/awsApi/: App.java
awsApi/src/test/java/ecc/testing/awsApi/: AppTest.java
wsGrab/: .classpath  .project  pom.xml
wsGrab/src/main/java/ecc/model/: DataRequest.java  DataResponse.java  Grabacion.java
wsGrab/src/main/java/ecc/services/: ExtractService.java  GrabService.java  QueryService.java
wsGrab/src/main/java/ecc/utiles/: GlobalArea.java
wsGrab/src/main/java/ecc/wsGrab/: ExtractResource.java  GrabResource.java  MyResource.java  QueryResource.java
wsGrab/src/main/webapp/WEB-INF/: web.xml
wsSolr/: .project  pom.xml
wsSolr/src/main/java/ecc/solr/model/: DataRequest.java  DataResponse.java  Grabacion.java
wsSolr/src/main/java/ecc/solr/services/: GrabService.java
wsSolr/src/main/java/ecc/solr/utiles/: GlobalArea.java  Rutinas.java
wsSolr/src/main/java/ecc/solr/wsSolr/: GrabResource.java  MyResource.java
wsSolr/src/main/webapp/WEB-INF/: web.xml
wstest/: pom.xml
wstest/src/main/java/ecc/testing/wstest/: MyResource.java
wstest/src/main/webapp/WEB-INF/: web.xml
