<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ecc.solr</groupId>
    <artifactId>wsSolr</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>wsSolr</name>

    <build>
        <finalName>wsSolr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
  		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.3</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	 	<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase</artifactId>
		    <version>0.92.1</version>
		      <exclusions>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-json</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-server</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>1.2.1</version>
   		      <exclusions>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-json</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jersey</groupId> <!-- Exclude Project-E from Project-B -->
		          <artifactId>jersey-server</artifactId>
		        </exclusion>
		      </exclusions>
		    
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hbase</groupId> -->
<!-- 		    <artifactId>hbase-client</artifactId> -->
<!-- 		    <version>0.99.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hadoop</groupId> -->
<!-- 		    <artifactId>hadoop-core</artifactId> -->
<!-- 		    <version>0.20.205.0</version> -->
<!-- 		</dependency> -->
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
